In [20]:
# read the csv file
import pandas as pd
df = pd.read_csv("C:/Users/User/Downloads/true_car_listings.csv")
# get only first 100 rows of the data
df=df.head(100000)
# find number of states mentioned in the data
df['State'].unique()
# Remove leading end trailing the white space 
df['State']=df['State'].str.strip()
df['State'].unique()
df['State'].value_counts()
df[(df['State']=="NY") & (df["Year"]>=2012)]

# OR
df[(df['State']=="NY") | (df["Year"]>=2016)]
# Not 
df[~(df["Make"] == 'Acura')]

,Price,Year,Mileage,City,State,Vin,Make,Model
11049,34995,2017,2701,Morrow,GA,ZARFAEBNXH7538923,Alfa,Romeo
11050,38500,2017,1790,McKinney,TX,ZARFAEBN5H7547822,Alfa,Romeo
11051,37992,2017,2990,Austin,TX,ZARFAEEN8H7533523,Alfa,Romeo
11052,38895,2017,3008,Davie,FL,ZARFAEBN2H7532887,Alfa,Romeo
11053,38999,2017,34,Manteca,CA,ZARFAEBN7H7532867,Alfa,Romeo
...,...,...,...,...,...,...,...,...
99995,14200,2011,23457,Wilmington,OH,2GNALBEC2B1216053,Chevrolet,EquinoxFWD
99996,12995,2014,41453,Beaver Springs,PA,1G1PG5SB7E7396814,Chevrolet,CruzeLTZ
99997,11990,2011,50412,Milford,CT,2CNALPEC0B6430298,Chevrolet,EquinoxFWD
99998,14535,2015,53832,Lee's Summit,MO,2GNALAEK2F6166569,Chevrolet,EquinoxFWD
99999,13925,2014,51499,Pembroke Pines,FL,2GNALAEK5E6260525,Chevrolet,EquinoxFWD

In [29]:
import pandas as pd
df=pd.read_csv("C:/Users/User/Downloads/ds_salaries.csv")
condition=df[(df['employment_type']=="FT") & (df['job_title']=="Data Scientist") & (df['employee_residence']=="CA") & (df['company_size']=="L")]
expected_salary=70000
if condition['salary_in_usd'].mean()>=expected_salary:
    print('satisfied')
else:
    print("Not satisfied")

satisfied

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
152,152,2021,MI,FT,Data Scientist,95000,CAD,75774,CA,100,CA,L
240,240,2021,SE,FT,Data Scientist,130000,CAD,103691,CA,100,CA,L
499,499,2022,EN,FT,Data Scientist,66500,CAD,52396,CA,100,CA,L

In [35]:
# read the csv file
import pandas as pd
df = pd.read_csv("C:/Users/User/Downloads/true_car_listings.csv")
# get only first 100 rows of the data
df=df.head(50)
grouped_data=df.groupby(['State'])
for name,data in grouped_data:
    print(name)
    print(data)
    print("\n\n")

(' AZ',)
    Price  Year  Mileage    City State                Vin   Make       Model
32  17000  2015    24671  Tucson    AZ  19VDE1F33FE009911  Acura  ILX5-Speed



(' CA',)
    Price  Year  Mileage         City State                Vin   Make  \
14  13999  2013    35035    Santa Ana    CA  JH4CU2F4XDC000369  Acura
21  15499  2014    27171    Santa Ana    CA  JH4CU2F49EC005287  Acura
22  13499  2014    35037  West Covina    CA  19VDE1F32EE013995  Acura
28  16000  2015    30881     Pasadena    CA  19VDE1F34FE008878  Acura
35  14999  2015    29169  West Covina    CA  19VDE1F30FE008425  Acura
36  15499  2015    23599    Santa Ana    CA  19VDE1F37FE008034  Acura
40  15999  2014    27268    Santa Ana    CA  JH4CU2F68EC003323  Acura
42  16500  2015    29651     Pasadena    CA  19VDE1F37FE000676  Acura
43  13699  2012    39342   Bellflower    CA  JH4CU2F45CC008409  Acura

           Model
14    TSX5-Speed
21    TSX5-Speed
22    ILX5-Speed
28    ILX5-Speed
35    ILX5-Speed
36    ILX5-Speed
40    TSX5-Speed
42    ILX5-Speed
43  TSXAutomatic



(' CO',)
   Price  Year  Mileage     City State                Vin   Make       Model
3  10999  2014    39922  Windsor    CO  19VDE1F71EE003817  Acura  ILX5-Speed



(' CT',)
    Price  Year  Mileage       City State                Vin   Make  \
8   10495  2013    57596  Waterbury    CT  19VDE2E50DE000234  Acura
23  13999  2013    38343      Derby    CT  JH4CU2F45DC013160  Acura

         Model
8   ILX6-Speed
23  TSX5-Speed



(' FL',)
    Price  Year  Mileage             City State                Vin   Make  \
5    7989  2012   105246            Miami    FL  JH4CU2F83CC019895  Acura
17  14590  2010    19250       Clearwater    FL  JH4CU2F6XAC041680  Acura
18   9500  2011    68289          Arcadia    FL  JH4CU2F62BC007928  Acura
20  16994  2015    23946    St. Augustine    FL  19VDE1F32FE000651  Acura
24  14999  2014    17669            Miami    FL  19VDE1F37EE015239  Acura
30  14999  2015    27333          Orlando    FL  19VDE1F33FE005759  Acura
31  14999  2015    28326            Miami    FL  19VDE1F30FE000177  Acura
33  12500  2010    50821  Fort Lauderdale    FL  JH4CU2F68AC029706  Acura
38  15379  2015    26984  West Palm Beach    FL  19VDE1F39FE000324  Acura
39  14495  2014    27577            Doral    FL  19VDE1F73EE014558  Acura
41  14994  2014    22266          Seffner    FL  19VDE1F70EE006336  Acura
44  12933  2011    54050       Fort Myers    FL  JH4CU2F66BC009536  Acura
49  16990  2014    16848       Clearwater    FL  19VDE1F36EE005995  Acura

           Model
5   TSXAutomatic
17        TSX4dr
18        TSX4dr
20    ILX5-Speed
24    ILX5-Speed
30    ILX5-Speed
31    ILX5-Speed
33        TSX4dr
38    ILX5-Speed
39    ILX5-Speed
41    ILX5-Speed
44        TSX4dr
49    ILX5-Speed



(' ID',)
    Price  Year  Mileage   City State                Vin   Make         Model
10  12921  2012    58550  Boise    ID  JH4CU2F44CC003220  Acura  TSXAutomatic



(' IN',)
    Price  Year  Mileage          City State                Vin   Make  \
29  17419  2015    15390  Indianapolis    IN  19VDE1F37FE002458  Acura
47  13987  2011    44330  Indianapolis    IN  JH4CU2F62BC018296  Acura

         Model
29  ILX5-Speed
47      TSX4dr



(' ND',)
    Price  Year  Mileage   City State                Vin   Make       Model
13  17628  2015    13797  Fargo    ND  19VDE1F38FE001240  Acura  ILX5-Speed



(' NJ',)
    Price  Year  Mileage              City State                Vin   Make  \
15  14995  2014    23454      Hackettstown    NJ  19VDE1F31EE009243  Acura
19   7990  2007    60552          Fairlawn    NJ  JH4CL96857C019060  Acura
25  15995  2014    37483        Egg Harbor    NJ  JH4CU2F80EC004208  Acura
46   8995  2007    53525  South Hackensack    NJ  JH4CL96807C008922  Acura

         Model
15  ILX5-Speed
19      TSX4dr
25  TSXSpecial
46      TSX4dr



(' NY',)
    Price  Year  Mileage              City State                Vin   Make  \
1   10888  2013    19606  Long Island City    NY  19VDE1F52DE012636  Acura
6   14490  2014    34032         Greatneck    NY  JH4CU2F84EC002686  Acura
11  12000  2013    40527  Long Island City    NY  19VDE1F38DE020867  Acura
16  14990  2015    23603          Freeport    NY  19VDE1F3XFE007606  Acura
34  14895  2015    29755         Greatneck    NY  19VDE1F57FE005023  Acura
37  15994  2014    18821  Wappingers Falls    NY  19VDE1F36EE011120  Acura
45  15965  2015    30091  Wappingers Falls    NY  19VDE1F3XFE005306  Acura

         Model
1   ILX5-Speed
6   TSXSpecial
11  ILX5-Speed
16  ILX5-Speed
34  ILX5-Speed
37  ILX5-Speed
45  ILX5-Speed



(' OH',)
    Price  Year  Mileage      City State                Vin   Make   Model
26  14500  2010    25926  Columbus    OH  JH4CU2F69AC027155  Acura  TSX4dr



(' OR',)
    Price  Year  Mileage      City State                Vin   Make       Model
48  15976  2014    27263  Portland    OR  19VDE1F59EE003336  Acura  ILX5-Speed



(' TX',)
    Price  Year  Mileage         City State                Vin   Make  \
0    8995  2014    35725      El Paso    TX  19VDE2E53EE000083  Acura
2    8995  2013    48851      El Paso    TX  19VDE2E52DE000025  Acura
9    9995  2013    63887      El Paso    TX  19VDE1F50DE010450  Acura
12   7750  2009    91980  San Antonio    TX  JH4CU26639C015787  Acura

         Model
0   ILX6-Speed
2   ILX6-Speed
9   ILX5-Speed
12      TSX4dr



(' UT',)
   Price  Year  Mileage         City State                Vin   Make  \
4  14799  2016    22142       Lindon    UT  19UDE2F32GA001284  Acura
7  13995  2013    32384  West Jordan    UT  JH4CU2F64DC006203  Acura

          Model
4  ILXAutomatic
7    TSX5-Speed



(' VA',)
    Price  Year  Mileage      City State                Vin   Make       Model
27  13995  2014    30214  Dumfries    VA  19VDE1F37EE014687  Acura  ILX5-Speed

In [36]:
df.groupby(['State']).apply(lambda a:a[:])

          Price  Year  Mileage              City State                Vin  \
State
 AZ   32  17000  2015    24671            Tucson    AZ  19VDE1F33FE009911
 CA   14  13999  2013    35035         Santa Ana    CA  JH4CU2F4XDC000369
      21  15499  2014    27171         Santa Ana    CA  JH4CU2F49EC005287
      22  13499  2014    35037       West Covina    CA  19VDE1F32EE013995
      28  16000  2015    30881          Pasadena    CA  19VDE1F34FE008878
      35  14999  2015    29169       West Covina    CA  19VDE1F30FE008425
      36  15499  2015    23599         Santa Ana    CA  19VDE1F37FE008034
      40  15999  2014    27268         Santa Ana    CA  JH4CU2F68EC003323
      42  16500  2015    29651          Pasadena    CA  19VDE1F37FE000676
      43  13699  2012    39342        Bellflower    CA  JH4CU2F45CC008409
 CO   3   10999  2014    39922           Windsor    CO  19VDE1F71EE003817
 CT   8   10495  2013    57596         Waterbury    CT  19VDE2E50DE000234
      23  13999  2013    38343             Derby    CT  JH4CU2F45DC013160
 FL   5    7989  2012   105246             Miami    FL  JH4CU2F83CC019895
      17  14590  2010    19250        Clearwater    FL  JH4CU2F6XAC041680
      18   9500  2011    68289           Arcadia    FL  JH4CU2F62BC007928
      20  16994  2015    23946     St. Augustine    FL  19VDE1F32FE000651
      24  14999  2014    17669             Miami    FL  19VDE1F37EE015239
      30  14999  2015    27333           Orlando    FL  19VDE1F33FE005759
      31  14999  2015    28326             Miami    FL  19VDE1F30FE000177
      33  12500  2010    50821   Fort Lauderdale    FL  JH4CU2F68AC029706
      38  15379  2015    26984   West Palm Beach    FL  19VDE1F39FE000324
      39  14495  2014    27577             Doral    FL  19VDE1F73EE014558
      41  14994  2014    22266           Seffner    FL  19VDE1F70EE006336
      44  12933  2011    54050        Fort Myers    FL  JH4CU2F66BC009536
      49  16990  2014    16848        Clearwater    FL  19VDE1F36EE005995
 ID   10  12921  2012    58550             Boise    ID  JH4CU2F44CC003220
 IN   29  17419  2015    15390      Indianapolis    IN  19VDE1F37FE002458
      47  13987  2011    44330      Indianapolis    IN  JH4CU2F62BC018296
 ND   13  17628  2015    13797             Fargo    ND  19VDE1F38FE001240
 NJ   15  14995  2014    23454      Hackettstown    NJ  19VDE1F31EE009243
      19   7990  2007    60552          Fairlawn    NJ  JH4CL96857C019060
      25  15995  2014    37483        Egg Harbor    NJ  JH4CU2F80EC004208
      46   8995  2007    53525  South Hackensack    NJ  JH4CL96807C008922
 NY   1   10888  2013    19606  Long Island City    NY  19VDE1F52DE012636
      6   14490  2014    34032         Greatneck    NY  JH4CU2F84EC002686
      11  12000  2013    40527  Long Island City    NY  19VDE1F38DE020867
      16  14990  2015    23603          Freeport    NY  19VDE1F3XFE007606
      34  14895  2015    29755         Greatneck    NY  19VDE1F57FE005023
      37  15994  2014    18821  Wappingers Falls    NY  19VDE1F36EE011120
      45  15965  2015    30091  Wappingers Falls    NY  19VDE1F3XFE005306
 OH   26  14500  2010    25926          Columbus    OH  JH4CU2F69AC027155
 OR   48  15976  2014    27263          Portland    OR  19VDE1F59EE003336
 TX   0    8995  2014    35725           El Paso    TX  19VDE2E53EE000083
      2    8995  2013    48851           El Paso    TX  19VDE2E52DE000025
      9    9995  2013    63887           El Paso    TX  19VDE1F50DE010450
      12   7750  2009    91980       San Antonio    TX  JH4CU26639C015787
 UT   4   14799  2016    22142            Lindon    UT  19UDE2F32GA001284
      7   13995  2013    32384       West Jordan    UT  JH4CU2F64DC006203
 VA   27  13995  2014    30214          Dumfries    VA  19VDE1F37EE014687

           Make         Model
State
 AZ   32  Acura    ILX5-Speed
 CA   14  Acura    TSX5-Speed
      21  Acura    TSX5-Speed
      22  Acura    ILX5-Speed
      28  Acura    ILX5-Speed
      35  Acura    ILX5-Speed
      36  Acura    ILX5-Speed
      40  Acura    TSX5-Speed
      42  Acura    ILX5-Speed
      43  Acura  TSXAutomatic
 CO   3   Acura    ILX5-Speed
 CT   8   Acura    ILX6-Speed
      23  Acura    TSX5-Speed
 FL   5   Acura  TSXAutomatic
      17  Acura        TSX4dr
      18  Acura        TSX4dr
      20  Acura    ILX5-Speed
      24  Acura    ILX5-Speed
      30  Acura    ILX5-Speed
      31  Acura    ILX5-Speed
      33  Acura        TSX4dr
      38  Acura    ILX5-Speed
      39  Acura    ILX5-Speed
      41  Acura    ILX5-Speed
      44  Acura        TSX4dr
      49  Acura    ILX5-Speed
 ID   10  Acura  TSXAutomatic
 IN   29  Acura    ILX5-Speed
      47  Acura        TSX4dr
 ND   13  Acura    ILX5-Speed
 NJ   15  Acura    ILX5-Speed
      19  Acura        TSX4dr
      25  Acura    TSXSpecial
      46  Acura        TSX4dr
 NY   1   Acura    ILX5-Speed
      6   Acura    TSXSpecial
      11  Acura    ILX5-Speed
      16  Acura    ILX5-Speed
      34  Acura    ILX5-Speed
      37  Acura    ILX5-Speed
      45  Acura    ILX5-Speed
 OH   26  Acura        TSX4dr
 OR   48  Acura    ILX5-Speed
 TX   0   Acura    ILX6-Speed
      2   Acura    ILX6-Speed
      9   Acura    ILX5-Speed
      12  Acura        TSX4dr
 UT   4   Acura  ILXAutomatic
      7   Acura    TSX5-Speed
 VA   27  Acura    ILX5-Speed

In [38]:
df.groupby(['State','City','Price']).apply(lambda a:a[:])

                                 Price  Year  Mileage              City State  \
State City             Price
 AZ   Tucson           17000 32  17000  2015    24671            Tucson    AZ
 CA   Bellflower       13699 43  13699  2012    39342        Bellflower    CA
      Pasadena         16000 28  16000  2015    30881          Pasadena    CA
                       16500 42  16500  2015    29651          Pasadena    CA
      Santa Ana        13999 14  13999  2013    35035         Santa Ana    CA
                       15499 21  15499  2014    27171         Santa Ana    CA
                             36  15499  2015    23599         Santa Ana    CA
                       15999 40  15999  2014    27268         Santa Ana    CA
      West Covina      13499 22  13499  2014    35037       West Covina    CA
                       14999 35  14999  2015    29169       West Covina    CA
 CO   Windsor          10999 3   10999  2014    39922           Windsor    CO
 CT   Derby            13999 23  13999  2013    38343             Derby    CT
      Waterbury        10495 8   10495  2013    57596         Waterbury    CT
 FL   Arcadia          9500  18   9500  2011    68289           Arcadia    FL
      Clearwater       14590 17  14590  2010    19250        Clearwater    FL
                       16990 49  16990  2014    16848        Clearwater    FL
      Doral            14495 39  14495  2014    27577             Doral    FL
      Fort Lauderdale  12500 33  12500  2010    50821   Fort Lauderdale    FL
      Fort Myers       12933 44  12933  2011    54050        Fort Myers    FL
      Miami            7989  5    7989  2012   105246             Miami    FL
                       14999 24  14999  2014    17669             Miami    FL
                             31  14999  2015    28326             Miami    FL
      Orlando          14999 30  14999  2015    27333           Orlando    FL
      Seffner          14994 41  14994  2014    22266           Seffner    FL
      St. Augustine    16994 20  16994  2015    23946     St. Augustine    FL
      West Palm Beach  15379 38  15379  2015    26984   West Palm Beach    FL
 ID   Boise            12921 10  12921  2012    58550             Boise    ID
 IN   Indianapolis     13987 47  13987  2011    44330      Indianapolis    IN
                       17419 29  17419  2015    15390      Indianapolis    IN
 ND   Fargo            17628 13  17628  2015    13797             Fargo    ND
 NJ   Egg Harbor       15995 25  15995  2014    37483        Egg Harbor    NJ
      Fairlawn         7990  19   7990  2007    60552          Fairlawn    NJ
      Hackettstown     14995 15  14995  2014    23454      Hackettstown    NJ
      South Hackensack 8995  46   8995  2007    53525  South Hackensack    NJ
 NY   Freeport         14990 16  14990  2015    23603          Freeport    NY
      Greatneck        14490 6   14490  2014    34032         Greatneck    NY
                       14895 34  14895  2015    29755         Greatneck    NY
      Long Island City 10888 1   10888  2013    19606  Long Island City    NY
                       12000 11  12000  2013    40527  Long Island City    NY
      Wappingers Falls 15965 45  15965  2015    30091  Wappingers Falls    NY
                       15994 37  15994  2014    18821  Wappingers Falls    NY
 OH   Columbus         14500 26  14500  2010    25926          Columbus    OH
 OR   Portland         15976 48  15976  2014    27263          Portland    OR
 TX   El Paso          8995  0    8995  2014    35725           El Paso    TX
                             2    8995  2013    48851           El Paso    TX
                       9995  9    9995  2013    63887           El Paso    TX
      San Antonio      7750  12   7750  2009    91980       San Antonio    TX
 UT   Lindon           14799 4   14799  2016    22142            Lindon    UT
      West Jordan      13995 7   13995  2013    32384       West Jordan    UT
 VA   Dumfries         13995 27  13995  2014    30214          Dumfries    VA

                                               Vin   Make         Model
State City             Price
 AZ   Tucson           17000 32  19VDE1F33FE009911  Acura    ILX5-Speed
 CA   Bellflower       13699 43  JH4CU2F45CC008409  Acura  TSXAutomatic
      Pasadena         16000 28  19VDE1F34FE008878  Acura    ILX5-Speed
                       16500 42  19VDE1F37FE000676  Acura    ILX5-Speed
      Santa Ana        13999 14  JH4CU2F4XDC000369  Acura    TSX5-Speed
                       15499 21  JH4CU2F49EC005287  Acura    TSX5-Speed
                             36  19VDE1F37FE008034  Acura    ILX5-Speed
                       15999 40  JH4CU2F68EC003323  Acura    TSX5-Speed
      West Covina      13499 22  19VDE1F32EE013995  Acura    ILX5-Speed
                       14999 35  19VDE1F30FE008425  Acura    ILX5-Speed
 CO   Windsor          10999 3   19VDE1F71EE003817  Acura    ILX5-Speed
 CT   Derby            13999 23  JH4CU2F45DC013160  Acura    TSX5-Speed
      Waterbury        10495 8   19VDE2E50DE000234  Acura    ILX6-Speed
 FL   Arcadia          9500  18  JH4CU2F62BC007928  Acura        TSX4dr
      Clearwater       14590 17  JH4CU2F6XAC041680  Acura        TSX4dr
                       16990 49  19VDE1F36EE005995  Acura    ILX5-Speed
      Doral            14495 39  19VDE1F73EE014558  Acura    ILX5-Speed
      Fort Lauderdale  12500 33  JH4CU2F68AC029706  Acura        TSX4dr
      Fort Myers       12933 44  JH4CU2F66BC009536  Acura        TSX4dr
      Miami            7989  5   JH4CU2F83CC019895  Acura  TSXAutomatic
                       14999 24  19VDE1F37EE015239  Acura    ILX5-Speed
                             31  19VDE1F30FE000177  Acura    ILX5-Speed
      Orlando          14999 30  19VDE1F33FE005759  Acura    ILX5-Speed
      Seffner          14994 41  19VDE1F70EE006336  Acura    ILX5-Speed
      St. Augustine    16994 20  19VDE1F32FE000651  Acura    ILX5-Speed
      West Palm Beach  15379 38  19VDE1F39FE000324  Acura    ILX5-Speed
 ID   Boise            12921 10  JH4CU2F44CC003220  Acura  TSXAutomatic
 IN   Indianapolis     13987 47  JH4CU2F62BC018296  Acura        TSX4dr
                       17419 29  19VDE1F37FE002458  Acura    ILX5-Speed
 ND   Fargo            17628 13  19VDE1F38FE001240  Acura    ILX5-Speed
 NJ   Egg Harbor       15995 25  JH4CU2F80EC004208  Acura    TSXSpecial
      Fairlawn         7990  19  JH4CL96857C019060  Acura        TSX4dr
      Hackettstown     14995 15  19VDE1F31EE009243  Acura    ILX5-Speed
      South Hackensack 8995  46  JH4CL96807C008922  Acura        TSX4dr
 NY   Freeport         14990 16  19VDE1F3XFE007606  Acura    ILX5-Speed
      Greatneck        14490 6   JH4CU2F84EC002686  Acura    TSXSpecial
                       14895 34  19VDE1F57FE005023  Acura    ILX5-Speed
      Long Island City 10888 1   19VDE1F52DE012636  Acura    ILX5-Speed
                       12000 11  19VDE1F38DE020867  Acura    ILX5-Speed
      Wappingers Falls 15965 45  19VDE1F3XFE005306  Acura    ILX5-Speed
                       15994 37  19VDE1F36EE011120  Acura    ILX5-Speed
 OH   Columbus         14500 26  JH4CU2F69AC027155  Acura        TSX4dr
 OR   Portland         15976 48  19VDE1F59EE003336  Acura    ILX5-Speed
 TX   El Paso          8995  0   19VDE2E53EE000083  Acura    ILX6-Speed
                             2   19VDE2E52DE000025  Acura    ILX6-Speed
                       9995  9   19VDE1F50DE010450  Acura    ILX5-Speed
      San Antonio      7750  12  JH4CU26639C015787  Acura        TSX4dr
 UT   Lindon           14799 4   19UDE2F32GA001284  Acura  ILXAutomatic
      West Jordan      13995 7   JH4CU2F64DC006203  Acura    TSX5-Speed
 VA   Dumfries         13995 27  19VDE1F37EE014687  Acura    ILX5-Speed

In [43]:
df.groupby(['State','City']).apply(lambda a:a[:]['Price'].mean())
df.groupby(['State','City']).apply(lambda a:a[:]['Year'].median())

State  City
 AZ    Tucson              2015.0
 CA    Bellflower          2012.0
       Pasadena            2015.0
       Santa Ana           2014.0
       West Covina         2014.5
 CO    Windsor             2014.0
 CT    Derby               2013.0
       Waterbury           2013.0
 FL    Arcadia             2011.0
       Clearwater          2012.0
       Doral               2014.0
       Fort Lauderdale     2010.0
       Fort Myers          2011.0
       Miami               2014.0
       Orlando             2015.0
       Seffner             2014.0
       St. Augustine       2015.0
       West Palm Beach     2015.0
 ID    Boise               2012.0
 IN    Indianapolis        2013.0
 ND    Fargo               2015.0
 NJ    Egg Harbor          2014.0
       Fairlawn            2007.0
       Hackettstown        2014.0
       South Hackensack    2007.0
 NY    Freeport            2015.0
       Greatneck           2014.5
       Long Island City    2013.0
       Wappingers Falls    2014.5
 OH    Columbus            2010.0
 OR    Portland            2014.0
 TX    El Paso             2013.0
       San Antonio         2009.0
 UT    Lindon              2016.0
       West Jordan         2013.0
 VA    Dumfries            2014.0
dtype: float64

In [45]:
import pandas as pd

data1={
    'name':['a','b','c'],
    'age':[50,40,30]
}
data2 ={
    'qualified':[True,False,True]
}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df=df1.join(df2)
df

  name  age  qualified
0    a   50       True
1    b   40      False
2    c   30       True

In [46]:
# inner join or inner merge
import pandas as pd

data1={
    'name':['a','b','c'],
    'age':[50,40,30]
}
data2 ={
    'name':['b','c','d'],
    'qualified':[True,False,True]
}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df=df1.merge(df2)
df

  name  age  qualified
0    b   40       True
1    c   30      False

In [48]:
df = df1.merge(df2,how="left")
df

  name  age qualified
0    a   50       NaN
1    b   40      True
2    c   30     False

In [49]:
df = df1.merge(df2,how="right")
df

  name   age  qualified
0    b  40.0       True
1    c  30.0      False
2    d   NaN       True

In [50]:
df = df1.merge(df2,how="outer")
df

  name   age qualified
0    a  50.0       NaN
1    b  40.0      True
2    c  30.0     False
3    d   NaN      True

In [51]:
df1=pd.DataFrame()
df1['Name']=['a','b','c','d']
df1['age']=[10,12,14,16]
df1['course']=['DS','DE','DE','DS']
df1

  Name  age course
0    a   10     DS
1    b   12     DE
2    c   14     DE
3    d   16     DS

In [53]:
df2=pd.DataFrame()
df2['Name']=['b','d','e']
df2['balance']=[20,30,40]
df2['email']=['b@gmail.com','d@gmail.com','e@gmail.com']
df2

  Name  balance        email
0    b       20  b@gmail.com
1    d       30  d@gmail.com
2    e       40  e@gmail.com

In [54]:
# inner join
inner_join=df1.merge(df2)
inner_join

  Name  age course  balance        email
0    b   12     DE       20  b@gmail.com
1    d   16     DS       30  d@gmail.com

In [55]:
# left join
left_join=df1.merge(df2,how="left")
left_join

  Name  age course  balance        email
0    a   10     DS      NaN          NaN
1    b   12     DE     20.0  b@gmail.com
2    c   14     DE      NaN          NaN
3    d   16     DS     30.0  d@gmail.com

In [56]:
# right join
right_join=df1.merge(df2,how="right")
right_join

  Name   age course  balance        email
0    b  12.0     DE       20  b@gmail.com
1    d  16.0     DS       30  d@gmail.com
2    e   NaN    NaN       40  e@gmail.com

In [58]:
# outer join
outer_join=df1.merge(df2,how="outer")
outer_join

  Name   age course  balance        email
0    a  10.0     DS      NaN          NaN
1    b  12.0     DE     20.0  b@gmail.com
2    c  14.0     DE      NaN          NaN
3    d  16.0     DS     30.0  d@gmail.com
4    e   NaN    NaN     40.0  e@gmail.com