In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (2.1.3)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [15]:
import pandas as pd

In [16]:
data=[{
    'name':"arul",
    'age':24,
    'email':'arul@gmail.com'
},{
    'name':"ebi",
    'age':25,
    'email':'ebi@gmail.com'
}
     ]
ans=pd.DataFrame(data)
ans

   name  age           email
0  arul   24  arul@gmail.com
1   ebi   25   ebi@gmail.com

In [18]:
# Create a dataframe which comprise of  name,email,course of the candidate have 5 students

students=[]
for index in range(5):
    student={
        'name':input("Name:"),
        'email':input("Email"),
        'course':input("Course")
    }
    students.append(student)
df=pd.DataFrame(students)
df

Name: pandi
Email pandidurai9009@gmail.com
Course AI and Ml
Name: Augstin
Email augstin@gmail.com
Course frontend developer
Name: aruna
Email aruna@gmail.com
Course data Analyst
Name: thivilan
Email thivilan@gmail.com
Course doctor
Name: thivies
Email thivies@gmail.com
Course doctor

       name                     email              course
0     pandi  pandidurai9009@gmail.com           AI and Ml
1   Augstin         augstin@gmail.com  frontend developer
2     aruna           aruna@gmail.com        data Analyst
3  thivilan        thivilan@gmail.com              doctor
4   thivies         thivies@gmail.com              doctor

In [22]:
df=pd.DataFrame()
df['name']=['a','b','c','d']
df['emai']=['a@gmail.com','b@gmail.com','c@gmail.com','d@gmail.com']
df['course']=['DS','DS','DE','DE']
df['Fee']=[10,20,30,40]
df['age']=[21,24,23,21]
df

  name         emai course  Fee  age
0    a  a@gmail.com     DS   10   21
1    b  b@gmail.com     DS   20   24
2    c  c@gmail.com     DE   30   23
3    d  d@gmail.com     DE   40   21

In [24]:
import pandas as pd
df=pd.read_csv("C:/Users/User/Downloads/ds_salaries.csv")
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [28]:
import pandas as pd
df=pd.read_excel(r"C:/Users/User/Downloads/IndStartUpFunding.xlsx")
df

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,1,2020-01-09 00:00:00,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,2,2020-01-13 00:00:00,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,3,2020-01-09 00:00:00,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,4,2020-01-02 00:00:00,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,5,2020-01-02 00:00:00,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN
...,...,...,...,...,...,...,...,...,...,...
3039,3040,2015-01-29 00:00:00,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,4500000,NaN
3040,3041,2015-01-29 00:00:00,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,825000,Govt backed VC Fund
3041,3042,2015-01-30 00:00:00,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,1500000,NaN
3042,3043,2015-01-30 00:00:00,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
3043,3044,2015-01-31 00:00:00,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,140000,NaN

In [29]:
type(df)

pandas.core.frame.DataFrame

In [30]:
df.head()

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,1,2020-01-09 00:00:00,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,2,2020-01-13 00:00:00,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,3,2020-01-09 00:00:00,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,4,2020-01-02 00:00:00,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,5,2020-01-02 00:00:00,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN

In [31]:
df.head(10)

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,1,2020-01-09 00:00:00,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,2,2020-01-13 00:00:00,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,3,2020-01-09 00:00:00,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,4,2020-01-02 00:00:00,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,5,2020-01-02 00:00:00,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN
5,6,2020-01-13 00:00:00,Pando,Logistics,"Open-market, freight management platform",Chennai,Chiratae Ventures,Series A,9000000,NaN
6,7,2020-01-10 00:00:00,Zomato,Hospitality,Online Food Delivery Platform,Gurgaon,Ant Financial,Private Equity Round,150000000,NaN
7,8,2019-12-12 00:00:00,Ecozen,Technology,Agritech,Pune,Sathguru Catalyzer Advisors,Series A,6000000,NaN
8,9,2019-12-06 00:00:00,CarDekho,E-Commerce,Automobile,Gurgaon,Ping An Global Voyager Fund,Series D,70000000,NaN
9,10,2019-12-03 00:00:00,Dhruva Space,Aerospace,Satellite Communication,Bengaluru,"Mumbai Angels, Ravikanth Reddy",Seed,50000000,NaN

In [32]:
df.tail()

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
3039,3040,2015-01-29 00:00:00,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,4500000,NaN
3040,3041,2015-01-29 00:00:00,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,825000,Govt backed VC Fund
3041,3042,2015-01-30 00:00:00,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,1500000,NaN
3042,3043,2015-01-30 00:00:00,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
3043,3044,2015-01-31 00:00:00,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,140000,NaN

In [33]:
df.tail(7)

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
3037,3038,2015-01-27 00:00:00,CarDekho.com,NaN,NaN,NaN,"Hillhouse Capital, Tybourne Capital",Private Equity,50000000,Series B
3038,3039,2015-01-28 00:00:00,Grabhouse.com,NaN,NaN,NaN,"Kalaari Capital, Sequoia Capital",Private Equity,2500000,Series A
3039,3040,2015-01-29 00:00:00,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,4500000,NaN
3040,3041,2015-01-29 00:00:00,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,825000,Govt backed VC Fund
3041,3042,2015-01-30 00:00:00,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,1500000,NaN
3042,3043,2015-01-30 00:00:00,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
3043,3044,2015-01-31 00:00:00,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,140000,NaN

In [34]:
df.columns

Index(['Sr No', 'Date dd/mm/yyyy', 'Startup Name', 'Industry Vertical',
       'SubVertical', 'City  Location', 'Investors Name', 'InvestmentType',
       'Amount in USD', 'Remarks'],
      dtype='object')

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3044 entries, 0 to 3043
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sr No              3044 non-null   int64
 1   Date dd/mm/yyyy    3044 non-null   object
 2   Startup Name       3044 non-null   object
 3   Industry Vertical  2873 non-null   object
 4   SubVertical        2108 non-null   object
 5   City  Location     2864 non-null   object
 6   Investors Name     3020 non-null   object
 7   InvestmentType     3040 non-null   object
 8   Amount in USD      2084 non-null   object
 9   Remarks            419 non-null    object
dtypes: int64(1), object(9)
memory usage: 237.9+ KB

In [36]:
df.describe()

             Sr No
count  3044.000000
mean   1522.500000
std     878.871435
min       1.000000
25%     761.750000
50%    1522.500000
75%    2283.250000
max    3044.000000

In [37]:
df['Startup Name']

0                             BYJU’S
1                             Shuttl
2                          Mamaearth
3       https://www.wealthbucket.in/
4                             Fashor
                    ...
3039                      Printvenue
3040                        Graphene
3041                  Mad Street Den
3042                       Simplotel
3043                couponmachine.in
Name: Startup Name, Length: 3044, dtype: object

In [38]:
df['Startup Name'].values

array(['BYJU’S', 'Shuttl', 'Mamaearth', ..., 'Mad Street Den',
       'Simplotel', 'couponmachine.in'], dtype=object)

In [39]:
df['Startup Name'].unique()

array(['BYJU’S', 'Shuttl', 'Mamaearth', ..., 'Graphene', 'Simplotel',
       'couponmachine.in'], dtype=object)

In [44]:
df=df.head(100)
df['Startup Name'].values

array(['BYJU’S', 'Shuttl', 'Mamaearth', 'https://www.wealthbucket.in/',
       'Fashor', 'Pando', 'Zomato', 'Ecozen', 'CarDekho', 'Dhruva Space',
       'Rivigo', 'Healthians', 'Licious', 'InCred', 'Trell', 'Rein Games',
       'Lenskart.com', 'Freshworks', 'Misters',
       'Sunstone Eduversity Pvt. Ltd', 'Burger Singh', 'Healthians',
       'Ninjacart', 'Aye Finance', 'SuperGaming', 'Clumio', 'eBikeGo',
       'Digital Mall Asia', 'Medikabazaar', 'Vogo Automotive',
       'Furtados School of Music', 'Paytm', 'Dunzo', 'Udaan',
       'The Man Company', 'FPL Technologies', 'Cashflo', 'Digital F5',
       '3rdFlix', '75F', 'Myelin Foundry', 'Atomberg Technology', 'GOQii',
       'Vyapar App', 'CarDekho', 'Progcap', 'MyPetrolPump',
       'Alteria Capital', 'Pine Labs', 'Meesho', 'Cars24', 'Uniphore',
       'Zendrive', 'Lo! Foods', 'Tala', 'INDwealth', 'HungerBox',
       'AdmitKard', 'Mishry Reviews', 'Grofers', 'Rapido Bike Taxi',
       'RenewBuy', 'Atlan', 'WizCounsel', 'Ola Cabs', 'Uniphore',
       'Daalchini Technologies', '"BYJU\\\\\'S"', 'Moglix', 'Ezyhaul',
       'Indus OS', 'HealthAssure', 'House of Msasaba', 'Board Infinity',
       'NoBroker', 'Bira91', 'FabHotels', 'Avail Finance', 'BharatPe',
       'Recykal', 'Agara Labs', 'Sistema.bio', 'Chakr Innovation',
       'Pratilipi', 'Bolo App', 'OkCredit', 'Biz2Credit',
       'Vogo Automotive Pvt. Ltd.', 'Leegality', 'Ola Electric',
       'Saahas Zero Waste', 'StyleDotMe', 'BlackBuck', 'Zenoti',
       'Ather Energy', 'FreshVnF', 'GlowRoad', 'Bira91', 'Kuvera',
       'Medlife'], dtype=object)

In [43]:
df['Startup Name'].unique()

array(['BYJU’S', 'Shuttl', 'Mamaearth', 'https://www.wealthbucket.in/',
       'Fashor', 'Pando', 'Zomato', 'Ecozen', 'CarDekho', 'Dhruva Space',
       'Rivigo', 'Healthians', 'Licious', 'InCred', 'Trell', 'Rein Games',
       'Lenskart.com', 'Freshworks', 'Misters',
       'Sunstone Eduversity Pvt. Ltd', 'Burger Singh', 'Ninjacart',
       'Aye Finance', 'SuperGaming', 'Clumio', 'eBikeGo',
       'Digital Mall Asia', 'Medikabazaar', 'Vogo Automotive',
       'Furtados School of Music', 'Paytm', 'Dunzo', 'Udaan',
       'The Man Company', 'FPL Technologies', 'Cashflo', 'Digital F5',
       '3rdFlix', '75F', 'Myelin Foundry', 'Atomberg Technology', 'GOQii',
       'Vyapar App', 'Progcap', 'MyPetrolPump', 'Alteria Capital',
       'Pine Labs', 'Meesho', 'Cars24', 'Uniphore', 'Zendrive',
       'Lo! Foods', 'Tala', 'INDwealth', 'HungerBox', 'AdmitKard',
       'Mishry Reviews', 'Grofers', 'Rapido Bike Taxi', 'RenewBuy',
       'Atlan', 'WizCounsel', 'Ola Cabs', 'Daalchini Technologies',
       '"BYJU\\\\\'S"', 'Moglix', 'Ezyhaul', 'Indus OS', 'HealthAssure',
       'House of Msasaba', 'Board Infinity', 'NoBroker', 'Bira91',
       'FabHotels', 'Avail Finance', 'BharatPe', 'Recykal', 'Agara Labs',
       'Sistema.bio', 'Chakr Innovation', 'Pratilipi', 'Bolo App',
       'OkCredit', 'Biz2Credit', 'Vogo Automotive Pvt. Ltd.', 'Leegality',
       'Ola Electric', 'Saahas Zero Waste', 'StyleDotMe', 'BlackBuck',
       'Zenoti', 'Ather Energy', 'FreshVnF', 'GlowRoad', 'Kuvera',
       'Medlife'], dtype=object)

In [47]:
df=df.head(100)
df['Startup Name'].value_counts()

Startup Name
Uniphore                    2
CarDekho                    2
Healthians                  2
Bira91                      2
BYJU’S                      1
                           ..
Dunzo                       1
Paytm                       1
Furtados School of Music    1
Vogo Automotive             1
Medlife                     1
Name: count, Length: 96, dtype: int64

In [49]:
df.loc[0]

Sr No                                      1
Date dd/mm/yyyy          2020-01-09 00:00:00
Startup Name                          BYJU’S
Industry Vertical                     E-Tech
SubVertical                       E-learning
City  Location                     Bengaluru
Investors Name       Tiger Global Management
InvestmentType          Private Equity Round
Amount in USD                      200000000
Remarks                                  NaN
Name: 0, dtype: object

In [50]:
df.head()

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,1,2020-01-09 00:00:00,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
1,2,2020-01-13 00:00:00,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
2,3,2020-01-09 00:00:00,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
3,4,2020-01-02 00:00:00,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000,NaN
4,5,2020-01-02 00:00:00,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000,NaN

In [51]:
df.loc[1]

Sr No                                        2
Date dd/mm/yyyy            2020-01-13 00:00:00
Startup Name                            Shuttl
Industry Vertical               Transportation
SubVertical          App based shuttle service
City  Location                         Gurgaon
Investors Name       Susquehanna Growth Equity
InvestmentType                        Series C
Amount in USD                          8048394
Remarks                                    NaN
Name: 1, dtype: object

In [53]:
df.loc[9:14]

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
9,10,2019-12-03 00:00:00,Dhruva Space,Aerospace,Satellite Communication,Bengaluru,"Mumbai Angels, Ravikanth Reddy",Seed,50000000,NaN
10,11,2019-12-13 00:00:00,Rivigo,Technology,Logistics Services and Solutions,Gurgaon,"SAIF Partners, Spring Canter Investment Ltd.",Series F,20000000,NaN
11,12,2019-12-17 00:00:00,Healthians,B2B-focused foodtech startup,Food Solutions For Corporate,Bengaluru,"Paytm, NPTK, Sabre Partners and Neoplux",Series C,12000000,NaN
12,13,2019-12-16 00:00:00,Licious,E-Commerce,Online Meat And Seafood Ordering Startup,Bengaluru,Vertex Growth Fund,Series E,30000000,NaN
13,14,2019-12-16 00:00:00,InCred,Finance,Non-Banking Financial Company,Mumbai,NaN,Debt Funding,5900000,NaN
14,15,2019-12-14 00:00:00,Trell,Video,Experience Discovery Platform,Bengaluru,Ruizheng Investment,Seed Round,2000000,NaN

In [54]:
df.iloc[10:15,2:6]

,Startup Name,Industry Vertical,SubVertical,City Location
10,Rivigo,Technology,Logistics Services and Solutions,Gurgaon
11,Healthians,B2B-focused foodtech startup,Food Solutions For Corporate,Bengaluru
12,Licious,E-Commerce,Online Meat And Seafood Ordering Startup,Bengaluru
13,InCred,Finance,Non-Banking Financial Company,Mumbai
14,Trell,Video,Experience Discovery Platform,Bengaluru

In [60]:
# get the data from row number 12 to 21 and columns 6 to end
df.iloc[12:22,6:]

,Investors Name,InvestmentType,Amount in USD,Remarks
12,Vertex Growth Fund,Series E,30000000,NaN
13,NaN,Debt Funding,5900000,NaN
14,Ruizheng Investment,Seed Round,2000000,NaN
15,Manipal Education and Medical Group (MEMG),Seed Round,50000000,NaN
16,SoftBank Vision Fund,Series G,231000000,NaN
17,"Sequoia, CapitalG, Accel",Series H,150000000,NaN
18,"Sauce.vc, Rainforest Ventures",Series B,486000,NaN
19,"Prime Venture Partners, LetsVenture, PS1 Ventu...",Seed,1500000,NaN
20,RB Investments,Venture,undisclosed,NaN
21,"DG Daiwa Ventures, DG Incubation",Series B,12000000,NaN

In [63]:
type(df['Amount in USD'])

pandas.core.series.Series

In [64]:
type(df.loc[0])

pandas.core.series.Series

In [71]:
df[['Investors Name','InvestmentType']].loc[10:20]

                                       Investors Name InvestmentType
10       SAIF Partners, Spring Canter Investment Ltd.       Series F
11            Paytm, NPTK, Sabre Partners and Neoplux       Series C
12                                 Vertex Growth Fund       Series E
13                                                NaN   Debt Funding
14                                Ruizheng Investment     Seed Round
15         Manipal Education and Medical Group (MEMG)     Seed Round
16                               SoftBank Vision Fund       Series G
17                           Sequoia, CapitalG, Accel       Series H
18                      Sauce.vc, Rainforest Ventures       Series B
19  Prime Venture Partners, LetsVenture, PS1 Ventu...           Seed
20                                     RB Investments        Venture

In [72]:
df.to_csv(r"C:/Users/User/Downloads/modified_data1.csv")

In [73]:
df.to_excel(r'C:/Users/User/Downloads/modified_data.xlsx')

In [75]:
df[df['InvestmentType']=='Series C']

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
1,2,2020-01-13 00:00:00,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,8048394,NaN
11,12,2019-12-17 00:00:00,Healthians,B2B-focused foodtech startup,Food Solutions For Corporate,Bengaluru,"Paytm, NPTK, Sabre Partners and Neoplux",Series C,12000000,NaN
25,26,2019-11-20 00:00:00,Clumio,SaaS,Recovery software,"San Jose,","Altimeter Capital, Sutter Hill Ventures",Series C,135000000,NaN
42,43,2019-09-04 00:00:00,GOQii,Health and Wellness,Wearable Fitness Bands,Menlo Park,Bennett Coleman and Company Ltd (BCCL),Series C,450000000,NaN
44,45,2019-08-01 00:00:00,CarDekho,E-Commerce,Automotive,Gurgaon,SC GG India Mobility Holdings LLC,Series C,20000000,NaN
51,52,2019-08-13 00:00:00,Uniphore,Customer Service Platform,Conversational AI,Palo Alto,March Capital Partners,Series C,51000000,NaN
56,57,2019-08-21 00:00:00,HungerBox,Food and Beverage,B2B Foodtech,Bengaluru,One97 Communications Ltd.,Series C,6590000,NaN
65,66,2019-07-01 00:00:00,Uniphore,Artificial Intelligence,Speech Recognition,Taramani,March Capital Partners,Series C,38080000,NaN
74,75,2019-06-05 00:00:00,NoBroker,E-Commerce,Real Estate,Bengaluru,General Atlantic,Series C,51000000,NaN
93,94,2019-05-02 00:00:00,Zenoti,Saas,Beauty and Wellness Industry,Hyderabad,Tiger Global Management,Series C,50000000,NaN
94,95,2019-05-28 00:00:00,Ather Energy,Automobile,Electric Vehicle,Bengaluru,Sachin Bansal,Series C,51000000,NaN

In [83]:
# city Bengaluru
df[df['City  Location']=='Bengaluru']

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentType,Amount in USD,Remarks
0,1,2020-01-09 00:00:00,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,200000000,NaN
2,3,2020-01-09 00:00:00,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,18358860,NaN
9,10,2019-12-03 00:00:00,Dhruva Space,Aerospace,Satellite Communication,Bengaluru,"Mumbai Angels, Ravikanth Reddy",Seed,50000000,NaN
11,12,2019-12-17 00:00:00,Healthians,B2B-focused foodtech startup,Food Solutions For Corporate,Bengaluru,"Paytm, NPTK, Sabre Partners and Neoplux",Series C,12000000,NaN
12,13,2019-12-16 00:00:00,Licious,E-Commerce,Online Meat And Seafood Ordering Startup,Bengaluru,Vertex Growth Fund,Series E,30000000,NaN
14,15,2019-12-14 00:00:00,Trell,Video,Experience Discovery Platform,Bengaluru,Ruizheng Investment,Seed Round,2000000,NaN
22,23,2019-11-15 00:00:00,Ninjacart,B2B Marketing,Agritech,Bengaluru,Trifecta Capital Advisors,Debt Funding,26000000,NaN
32,33,2019-10-04 00:00:00,Dunzo,Customer Service,Delivery Service,Bengaluru,Lightbox,Series D,45000000,NaN
33,34,2019-10-02 00:00:00,Udaan,B2B,Business development,Bengaluru,"Altimeter Capital, DST Global",Series D,585000000,NaN
40,41,2019-09-04 00:00:00,Myelin Foundry,Information Technology,Deep-technology,Bengaluru,Endiya Partners,Seed,1000000,NaN
43,44,2019-09-03 00:00:00,Vyapar App,Accounting,Mobile-based Accounting Software,Bengaluru,"India Quotient, Axilor Ventures",Series A,5000000,NaN
46,47,2019-08-01 00:00:00,MyPetrolPump,Retail,Fuel Delivery,Bengaluru,NaN,Seed Funding Round,1600000,NaN
49,50,2019-08-12 00:00:00,Meesho,E-Commerce,Social Commerce,Bengaluru,Naspers,Series D,125000000,NaN
53,54,2019-08-23 00:00:00,Lo! Foods,Consumer Goods,Low carb food for Diabetics,Bengaluru,"Rashmi Daga (founder, FreshMenu), Raveen Sastr...",Seed Round,500000,NaN
56,57,2019-08-21 00:00:00,HungerBox,Food and Beverage,B2B Foodtech,Bengaluru,One97 Communications Ltd.,Series C,6590000,NaN
60,61,2019-08-27 00:00:00,Rapido Bike Taxi,Transportation,Bike Taxi,Bengaluru,Westbridge Capital,Series B,3900000000,NaN
67,68,2019-07-10 00:00:00,"""BYJU\\'S""",EdTech,Education,Bengaluru,Qatar Investment Authority,Private Equity Round,150000000,NaN
74,75,2019-06-05 00:00:00,NoBroker,E-Commerce,Real Estate,Bengaluru,General Atlantic,Series C,51000000,NaN
77,78,2019-06-03 00:00:00,Avail Finance,Finance,FinTech,Bengaluru,Matrix Partners,Series A,9000000,NaN
80,81,2019-06-03 00:00:00,Agara Labs,Deep-Tech,Artificial Intelligence,Bengaluru,Blume Ventures and RTP Global,pre-Series A,2500000,NaN
83,84,2019-06-06 00:00:00,Pratilipi,Digital Media,E-Books,Bengaluru,Qiming Venture Partners,Series B,15109500,NaN
84,85,2019-06-10 00:00:00,Bolo App,Digital Media,Video Platform,Bengaluru,Nexus Venture Partners,Seed Funding,430200,NaN
89,90,2019-05-06 00:00:00,Ola Electric,Transport,Cabs,Bengaluru,Tata Sons,Series A,undisclosed,NaN
90,91,2019-05-06 00:00:00,Saahas Zero Waste,Waste Management Service,Optimization,Bengaluru,C4D Partners,Venture - Series Unknown,868600,NaN
92,93,2019-05-01 00:00:00,BlackBuck,Transport,Logistics,Bengaluru,Goldman Sachs Investment Partners and Silicon ...,Series D,150000000,NaN
94,95,2019-05-28 00:00:00,Ather Energy,Automobile,Electric Vehicle,Bengaluru,Sachin Bansal,Series C,51000000,NaN
96,97,2019-05-30 00:00:00,GlowRoad,E-commerce,Retail,Bengaluru,"Korea Investment Partners, Vertex Ventures",Series B,11500000,NaN
98,99,2019-04-16 00:00:00,Kuvera,Finance,Wealth Management,Bengaluru,Eight Roads,Series A,45000000,NaN
99,100,2019-04-12 00:00:00,Medlife,E-commerce,Online Medicine,Bengaluru,Prasid Uno Family Trust,Private Equity,17000000,NaN

In [84]:
df.isna().sum()

Sr No                  0
Date dd/mm/yyyy        0
Startup Name           0
Industry Vertical      0
SubVertical            0
City  Location         0
Investors Name         2
InvestmentType         3
Amount in USD          0
Remarks              100
dtype: int64